info face="Candara" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=96 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="candara.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=51   y=337  width=32   height=62   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=34      x=484  y=452  width=42   height=45   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=35      x=83   y=337  width=52   height=62   xoffset=-11  yoffset=-1   xadvance=53   page=0    chnl=0 
char id=36      x=925  y=0    width=45   height=70   xoffset=-9   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=37      x=228  y=337  width=50   height=61   xoffset=-10  yoffset=0    xadvance=53   page=0    chnl=0 
char id=38      x=449  y=149  width=61   height=64   xoffset=-10  yoffset=-2   xadvance=64   page=0    chnl=0 
char id=39      x=526  y=452  width=31   height=45   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=40      x=107  y=0    width=40   height=81   xoffset=-10  yoffset=-6   xadvance=44   page=0    chnl=0 
char id=41      x=147  y=0    width=40   height=81   xoffset=-9   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=42      x=436  y=452  width=48   height=48   xoffset=-9   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=43      x=336  y=452  width=49   height=49   xoffset=-9   yoffset=10   xadvance=53   page=0    chnl=0 
char id=44      x=557  y=452  width=35   height=44   xoffset=-11  yoffset=28   xadvance=39   page=0    chnl=0 
char id=45      x=761  y=452  width=37   height=29   xoffset=-11  yoffset=20   xadvance=39   page=0    chnl=0 
char id=46      x=729  y=452  width=32   height=33   xoffset=-9   yoffset=28   xadvance=39   page=0    chnl=0 
char id=47      x=501  y=0    width=39   height=75   xoffset=-12  yoffset=-5   xadvance=39   page=0    chnl=0 
char id=48      x=361  y=337  width=51   height=55   xoffset=-9   yoffset=6    xadvance=56   page=0    chnl=0 
char id=49      x=278  y=337  width=38   height=55   xoffset=-10  yoffset=6    xadvance=44   page=0    chnl=0 
char id=50      x=316  y=337  width=45   height=55   xoffset=-9   yoffset=6    xadvance=51   page=0    chnl=0 
char id=51      x=146  y=83   width=48   height=66   xoffset=-10  yoffset=6    xadvance=52   page=0    chnl=0 
char id=52      x=299  y=149  width=52   height=64   xoffset=-10  yoffset=6    xadvance=55   page=0    chnl=0 
char id=53      x=526  y=83   width=46   height=65   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=54      x=0    y=337  width=51   height=62   xoffset=-9   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=55      x=351  y=149  width=47   height=64   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=56      x=398  y=149  width=51   height=64   xoffset=-9   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=57      x=194  y=83   width=51   height=66   xoffset=-9   yoffset=6    xadvance=56   page=0    chnl=0 
char id=58      x=209  y=452  width=32   height=52   xoffset=-9   yoffset=9    xadvance=39   page=0    chnl=0 
char id=59      x=811  y=149  width=35   height=63   xoffset=-11  yoffset=9    xadvance=39   page=0    chnl=0 
char id=60      x=241  y=452  width=47   height=50   xoffset=-9   yoffset=10   xadvance=53   page=0    chnl=0 
char id=61      x=592  y=452  width=48   height=41   xoffset=-9   yoffset=14   xadvance=53   page=0    chnl=0 
char id=62      x=288  y=452  width=48   height=50   xoffset=-9   yoffset=10   xadvance=53   page=0    chnl=0 
char id=63      x=769  y=149  width=42   height=63   xoffset=-10  yoffset=-2   xadvance=44   page=0    chnl=0 
char id=64      x=272  y=0    width=77   height=80   xoffset=-8   yoffset=-6   xadvance=83   page=0    chnl=0 
char id=65      x=846  y=149  width=60   height=62   xoffset=-12  yoffset=-1   xadvance=60   page=0    chnl=0 
char id=66      x=906  y=149  width=51   height=62   xoffset=-7   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=67      x=572  y=83   width=51   height=64   xoffset=-9   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=68      x=957  y=149  width=54   height=62   xoffset=-7   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=69      x=0    y=213  width=47   height=62   xoffset=-7   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=70      x=47   y=213  width=46   height=62   xoffset=-7   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=71      x=623  y=83   width=55   height=64   xoffset=-9   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=72      x=93   y=213  width=53   height=62   xoffset=-7   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=73      x=146  y=213  width=31   height=62   xoffset=-7   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=74      x=510  y=149  width=44   height=63   xoffset=-11  yoffset=-1   xadvance=48   page=0    chnl=0 
char id=75      x=177  y=213  width=52   height=62   xoffset=-7   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=76      x=229  y=213  width=46   height=62   xoffset=-7   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=77      x=275  y=213  width=65   height=62   xoffset=-8   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=78      x=340  y=213  width=53   height=62   xoffset=-7   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=79      x=678  y=83   width=59   height=64   xoffset=-9   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=80      x=393  y=213  width=50   height=62   xoffset=-7   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=81      x=442  y=0    width=59   height=76   xoffset=-9   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=82      x=443  y=213  width=52   height=62   xoffset=-7   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=83      x=737  y=83   width=50   height=64   xoffset=-9   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=84      x=495  y=213  width=53   height=62   xoffset=-11  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=85      x=554  y=149  width=56   height=63   xoffset=-8   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=86      x=548  y=213  width=56   height=62   xoffset=-12  yoffset=-1   xadvance=56   page=0    chnl=0 
char id=87      x=604  y=213  width=75   height=62   xoffset=-12  yoffset=-1   xadvance=75   page=0    chnl=0 
char id=88      x=679  y=213  width=56   height=62   xoffset=-12  yoffset=-1   xadvance=56   page=0    chnl=0 
char id=89      x=735  y=213  width=55   height=62   xoffset=-12  yoffset=-1   xadvance=56   page=0    chnl=0 
char id=90      x=790  y=213  width=48   height=62   xoffset=-9   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=91      x=30   y=0    width=39   height=82   xoffset=-9   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=92      x=540  y=0    width=39   height=75   xoffset=-12  yoffset=-5   xadvance=39   page=0    chnl=0 
char id=93      x=69   y=0    width=38   height=82   xoffset=-9   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=94      x=385  y=452  width=51   height=48   xoffset=-11  yoffset=-5   xadvance=53   page=0    chnl=0 
char id=95      x=798  y=452  width=54   height=29   xoffset=-12  yoffset=47   xadvance=53   page=0    chnl=0 
char id=96      x=640  y=452  width=35   height=34   xoffset=-9   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=97      x=412  y=337  width=47   height=54   xoffset=-9   yoffset=8    xadvance=52   page=0    chnl=0 
char id=98      x=245  y=83   width=51   height=65   xoffset=-9   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=99      x=459  y=337  width=45   height=54   xoffset=-9   yoffset=8    xadvance=50   page=0    chnl=0 
char id=100     x=970  y=0    width=50   height=66   xoffset=-9   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=101     x=504  y=337  width=49   height=54   xoffset=-9   yoffset=8    xadvance=54   page=0    chnl=0 
char id=102     x=0    y=83   width=44   height=66   xoffset=-11  yoffset=-5   xadvance=44   page=0    chnl=0 
char id=103     x=872  y=0    width=53   height=70   xoffset=-10  yoffset=5    xadvance=55   page=0    chnl=0 
char id=104     x=787  y=83   width=50   height=64   xoffset=-9   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=105     x=837  y=83   width=32   height=64   xoffset=-9   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=106     x=349  y=0    width=35   height=77   xoffset=-12  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=107     x=869  y=83   width=49   height=64   xoffset=-9   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=108     x=296  y=83   width=31   height=65   xoffset=-9   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=109     x=947  y=337  width=66   height=53   xoffset=-10  yoffset=8    xadvance=72   page=0    chnl=0 
char id=110     x=0    y=399  width=51   height=53   xoffset=-10  yoffset=8    xadvance=55   page=0    chnl=0 
char id=111     x=553  y=337  width=51   height=54   xoffset=-9   yoffset=8    xadvance=56   page=0    chnl=0 
char id=112     x=44   y=83   width=51   height=66   xoffset=-9   yoffset=8    xadvance=56   page=0    chnl=0 
char id=113     x=95   y=83   width=51   height=66   xoffset=-9   yoffset=8    xadvance=56   page=0    chnl=0 
char id=114     x=151  y=399  width=43   height=52   xoffset=-10  yoffset=9    xadvance=45   page=0    chnl=0 
char id=115     x=604  y=337  width=45   height=54   xoffset=-10  yoffset=8    xadvance=48   page=0    chnl=0 
char id=116     x=186  y=337  width=42   height=61   xoffset=-11  yoffset=1    xadvance=45   page=0    chnl=0 
char id=117     x=51   y=399  width=49   height=53   xoffset=-9   yoffset=9    xadvance=55   page=0    chnl=0 
char id=118     x=194  y=399  width=50   height=52   xoffset=-11  yoffset=9    xadvance=52   page=0    chnl=0 
char id=119     x=244  y=399  width=66   height=52   xoffset=-11  yoffset=9    xadvance=68   page=0    chnl=0 
char id=120     x=310  y=399  width=49   height=52   xoffset=-10  yoffset=9    xadvance=53   page=0    chnl=0 
char id=121     x=327  y=83   width=49   height=65   xoffset=-11  yoffset=9    xadvance=51   page=0    chnl=0 
char id=122     x=359  y=399  width=44   height=52   xoffset=-9   yoffset=9    xadvance=50   page=0    chnl=0 
char id=123     x=187  y=0    width=42   height=81   xoffset=-11  yoffset=-6   xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=30   height=83   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=125     x=229  y=0    width=43   height=81   xoffset=-11  yoffset=-6   xadvance=44   page=0    chnl=0 
char id=126     x=675  y=452  width=54   height=34   xoffset=-12  yoffset=18   xadvance=53   page=0    chnl=0 
char id=127     x=135  y=337  width=51   height=62   xoffset=-12  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=1025    x=825  y=0    width=47   height=71   xoffset=-7   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=1040    x=838  y=213  width=60   height=62   xoffset=-12  yoffset=-1   xadvance=60   page=0    chnl=0 
char id=1041    x=898  y=213  width=51   height=62   xoffset=-7   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=1042    x=949  y=213  width=51   height=62   xoffset=-7   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=1043    x=0    y=275  width=46   height=62   xoffset=-7   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=1044    x=579  y=0    width=62   height=74   xoffset=-13  yoffset=-1   xadvance=62   page=0    chnl=0 
char id=1045    x=46   y=275  width=47   height=62   xoffset=-7   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=1046    x=93   y=275  width=69   height=62   xoffset=-10  yoffset=-1   xadvance=74   page=0    chnl=0 
char id=1047    x=918  y=83   width=51   height=64   xoffset=-10  yoffset=-2   xadvance=55   page=0    chnl=0 
char id=1048    x=162  y=275  width=54   height=62   xoffset=-7   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=1049    x=771  y=0    width=54   height=72   xoffset=-7   yoffset=-11  xadvance=63   page=0    chnl=0 
char id=1050    x=216  y=275  width=52   height=62   xoffset=-7   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=1051    x=610  y=149  width=56   height=63   xoffset=-12  yoffset=-1   xadvance=60   page=0    chnl=0 
char id=1052    x=268  y=275  width=65   height=62   xoffset=-8   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=1053    x=333  y=275  width=53   height=62   xoffset=-7   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=1054    x=678  y=83   width=59   height=64   xoffset=-9   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=1055    x=386  y=275  width=51   height=62   xoffset=-7   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=1056    x=437  y=275  width=50   height=62   xoffset=-7   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=1057    x=969  y=83   width=51   height=64   xoffset=-9   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=1058    x=487  y=275  width=53   height=62   xoffset=-11  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=1059    x=666  y=149  width=54   height=63   xoffset=-12  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=1060    x=540  y=275  width=60   height=62   xoffset=-10  yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1061    x=600  y=275  width=56   height=62   xoffset=-12  yoffset=-1   xadvance=56   page=0    chnl=0 
char id=1062    x=641  y=0    width=57   height=74   xoffset=-7   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=1063    x=656  y=275  width=53   height=62   xoffset=-10  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=1064    x=709  y=275  width=65   height=62   xoffset=-7   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=1065    x=698  y=0    width=73   height=74   xoffset=-7   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=1066    x=825  y=275  width=61   height=62   xoffset=-11  yoffset=-1   xadvance=63   page=0    chnl=0 
char id=1067    x=886  y=275  width=61   height=62   xoffset=-7   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=1068    x=774  y=275  width=51   height=62   xoffset=-7   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=1069    x=0    y=149  width=53   height=64   xoffset=-10  yoffset=-2   xadvance=56   page=0    chnl=0 
char id=1070    x=53   y=149  width=71   height=64   xoffset=-7   yoffset=-2   xadvance=78   page=0    chnl=0 
char id=1071    x=947  y=275  width=54   height=62   xoffset=-11  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=1072    x=649  y=337  width=47   height=54   xoffset=-9   yoffset=8    xadvance=52   page=0    chnl=0 
char id=1073    x=376  y=83   width=52   height=65   xoffset=-9   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=1074    x=403  y=399  width=48   height=52   xoffset=-9   yoffset=9    xadvance=53   page=0    chnl=0 
char id=1075    x=451  y=399  width=42   height=52   xoffset=-9   yoffset=9    xadvance=46   page=0    chnl=0 
char id=1076    x=124  y=149  width=56   height=64   xoffset=-11  yoffset=9    xadvance=57   page=0    chnl=0 
char id=1077    x=696  y=337  width=49   height=54   xoffset=-9   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1078    x=493  y=399  width=61   height=52   xoffset=-10  yoffset=9    xadvance=66   page=0    chnl=0 
char id=1079    x=745  y=337  width=46   height=54   xoffset=-10  yoffset=8    xadvance=49   page=0    chnl=0 
char id=1080    x=554  y=399  width=49   height=52   xoffset=-9   yoffset=9    xadvance=55   page=0    chnl=0 
char id=1081    x=428  y=83   width=49   height=65   xoffset=-9   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=1082    x=603  y=399  width=48   height=52   xoffset=-10  yoffset=9    xadvance=52   page=0    chnl=0 
char id=1083    x=100  y=399  width=51   height=53   xoffset=-12  yoffset=9    xadvance=53   page=0    chnl=0 
char id=1084    x=651  y=399  width=57   height=52   xoffset=-8   yoffset=9    xadvance=64   page=0    chnl=0 
char id=1085    x=708  y=399  width=50   height=52   xoffset=-10  yoffset=9    xadvance=54   page=0    chnl=0 
char id=1086    x=553  y=337  width=51   height=54   xoffset=-9   yoffset=8    xadvance=56   page=0    chnl=0 
char id=1087    x=758  y=399  width=48   height=52   xoffset=-9   yoffset=9    xadvance=53   page=0    chnl=0 
char id=1088    x=44   y=83   width=51   height=66   xoffset=-9   yoffset=8    xadvance=56   page=0    chnl=0 
char id=1089    x=791  y=337  width=45   height=54   xoffset=-9   yoffset=8    xadvance=50   page=0    chnl=0 
char id=1090    x=806  y=399  width=47   height=52   xoffset=-11  yoffset=9    xadvance=50   page=0    chnl=0 
char id=1091    x=477  y=83   width=49   height=65   xoffset=-11  yoffset=9    xadvance=51   page=0    chnl=0 
char id=1092    x=384  y=0    width=58   height=77   xoffset=-9   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=1093    x=853  y=399  width=49   height=52   xoffset=-10  yoffset=9    xadvance=53   page=0    chnl=0 
char id=1094    x=180  y=149  width=53   height=64   xoffset=-10  yoffset=9    xadvance=55   page=0    chnl=0 
char id=1095    x=902  y=399  width=48   height=52   xoffset=-11  yoffset=9    xadvance=51   page=0    chnl=0 
char id=1096    x=950  y=399  width=61   height=52   xoffset=-9   yoffset=9    xadvance=67   page=0    chnl=0 
char id=1097    x=233  y=149  width=66   height=64   xoffset=-9   yoffset=9    xadvance=70   page=0    chnl=0 
char id=1098    x=48   y=452  width=56   height=52   xoffset=-11  yoffset=9    xadvance=57   page=0    chnl=0 
char id=1099    x=104  y=452  width=56   height=52   xoffset=-9   yoffset=9    xadvance=61   page=0    chnl=0 
char id=1100    x=0    y=452  width=48   height=52   xoffset=-9   yoffset=9    xadvance=51   page=0    chnl=0 
char id=1101    x=836  y=337  width=48   height=54   xoffset=-10  yoffset=8    xadvance=51   page=0    chnl=0 
char id=1102    x=884  y=337  width=63   height=54   xoffset=-10  yoffset=8    xadvance=67   page=0    chnl=0 
char id=1103    x=160  y=452  width=49   height=52   xoffset=-11  yoffset=9    xadvance=53   page=0    chnl=0 
char id=1105    x=720  y=149  width=49   height=63   xoffset=-9   yoffset=-1   xadvance=54   page=0    chnl=0 