info face="Dosis SemiBold" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=113 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dosis.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=128  y=85   width=17   height=71   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=34      x=0    y=480  width=26   height=24   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=35      x=134  y=365  width=57   height=63   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=36      x=72   y=0    width=45   height=76   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=37      x=182  y=0    width=67   height=75   xoffset=0    yoffset=19   xadvance=70   page=0    chnl=0 
char id=38      x=218  y=85   width=57   height=71   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=39      x=26   y=480  width=14   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=40      x=249  y=0    width=28   height=74   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=41      x=277  y=0    width=28   height=74   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=42      x=360  y=432  width=41   height=40   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=43      x=432  y=432  width=39   height=39   xoffset=-1   yoffset=47   xadvance=41   page=0    chnl=0 
char id=44      x=40   y=480  width=17   height=24   xoffset=0    yoffset=75   xadvance=20   page=0    chnl=0 
char id=45      x=160  y=480  width=34   height=15   xoffset=0    yoffset=59   xadvance=39   page=0    chnl=0 
char id=46      x=143  y=480  width=17   height=16   xoffset=0    yoffset=76   xadvance=20   page=0    chnl=0 
char id=47      x=377  y=0    width=45   height=74   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=48      x=446  y=157  width=46   height=70   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=49      x=239  y=296  width=23   height=69   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=50      x=262  y=296  width=44   height=69   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=51      x=221  y=157  width=45   height=70   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=52      x=351  y=296  width=46   height=68   xoffset=-3   yoffset=23   xadvance=45   page=0    chnl=0 
char id=53      x=266  y=157  width=45   height=70   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=54      x=311  y=157  width=45   height=70   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=55      x=306  y=296  width=45   height=69   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=56      x=356  y=157  width=45   height=70   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=57      x=401  y=157  width=45   height=70   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=58      x=488  y=365  width=17   height=43   xoffset=1    yoffset=49   xadvance=23   page=0    chnl=0 
char id=59      x=191  y=365  width=17   height=50   xoffset=1    yoffset=49   xadvance=23   page=0    chnl=0 
char id=60      x=288  y=432  width=36   height=43   xoffset=-1   yoffset=43   xadvance=39   page=0    chnl=0 
char id=61      x=471  y=432  width=33   height=32   xoffset=2    yoffset=50   xadvance=42   page=0    chnl=0 
char id=62      x=324  y=432  width=36   height=43   xoffset=1    yoffset=43   xadvance=39   page=0    chnl=0 
char id=63      x=145  y=85   width=39   height=71   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=64      x=44   y=365  width=62   height=66   xoffset=1    yoffset=35   xadvance=66   page=0    chnl=0 
char id=65      x=275  y=85   width=53   height=70   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=66      x=0    y=227  width=45   height=69   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=67      x=328  y=85   width=45   height=70   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=68      x=45   y=227  width=45   height=69   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=69      x=90   y=227  width=44   height=69   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=70      x=134  y=227  width=43   height=69   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=71      x=373  y=85   width=45   height=70   xoffset=2    yoffset=22   xadvance=51   page=0    chnl=0 
char id=72      x=177  y=227  width=46   height=69   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=73      x=492  y=157  width=16   height=69   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=74      x=418  y=85   width=46   height=70   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=75      x=223  y=227  width=47   height=69   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=76      x=270  y=227  width=40   height=69   xoffset=3    yoffset=22   xadvance=45   page=0    chnl=0 
char id=77      x=310  y=227  width=54   height=69   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=78      x=364  y=227  width=46   height=69   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=79      x=464  y=85   width=45   height=70   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=80      x=410  y=227  width=45   height=69   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=81      x=27   y=0    width=45   height=78   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=82      x=455  y=227  width=45   height=69   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=83      x=0    y=157  width=46   height=70   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=296  width=48   height=69   xoffset=-2   yoffset=22   xadvance=48   page=0    chnl=0 
char id=85      x=46   y=157  width=46   height=70   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=86      x=92   y=157  width=52   height=70   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=87      x=144  y=157  width=77   height=70   xoffset=-2   yoffset=22   xadvance=76   page=0    chnl=0 
char id=88      x=48   y=296  width=49   height=69   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=89      x=97   y=296  width=51   height=69   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=90      x=148  y=296  width=47   height=69   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=91      x=305  y=0    width=28   height=74   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=92      x=184  y=85   width=34   height=71   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=93      x=333  y=0    width=28   height=74   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=94      x=79   y=480  width=29   height=17   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=95      x=194  y=480  width=44   height=15   xoffset=-6   yoffset=84   xadvance=32   page=0    chnl=0 
char id=96      x=57   y=480  width=22   height=19   xoffset=-3   yoffset=23   xadvance=20   page=0    chnl=0 
char id=97      x=208  y=365  width=40   height=49   xoffset=-1   yoffset=43   xadvance=43   page=0    chnl=0 
char id=98      x=422  y=0    width=42   height=72   xoffset=2    yoffset=20   xadvance=47   page=0    chnl=0 
char id=99      x=248  y=365  width=37   height=49   xoffset=0    yoffset=43   xadvance=40   page=0    chnl=0 
char id=100     x=464  y=0    width=42   height=72   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=101     x=285  y=365  width=42   height=49   xoffset=0    yoffset=43   xadvance=44   page=0    chnl=0 
char id=102     x=0    y=85   width=29   height=72   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=103     x=195  y=296  width=44   height=69   xoffset=-2   yoffset=41   xadvance=43   page=0    chnl=0 
char id=104     x=29   y=85   width=41   height=71   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=105     x=481  y=296  width=17   height=66   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=85   xoffset=-5   yoffset=25   xadvance=22   page=0    chnl=0 
char id=107     x=70   y=85   width=42   height=71   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=108     x=112  y=85   width=16   height=71   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=432  width=65   height=48   xoffset=2    yoffset=43   xadvance=71   page=0    chnl=0 
char id=110     x=447  y=365  width=41   height=48   xoffset=2    yoffset=43   xadvance=48   page=0    chnl=0 
char id=111     x=327  y=365  width=42   height=49   xoffset=0    yoffset=43   xadvance=45   page=0    chnl=0 
char id=112     x=397  y=296  width=42   height=67   xoffset=2    yoffset=43   xadvance=47   page=0    chnl=0 
char id=113     x=439  y=296  width=42   height=67   xoffset=0    yoffset=43   xadvance=47   page=0    chnl=0 
char id=114     x=65   y=432  width=31   height=48   xoffset=2    yoffset=43   xadvance=35   page=0    chnl=0 
char id=115     x=369  y=365  width=36   height=49   xoffset=0    yoffset=43   xadvance=38   page=0    chnl=0 
char id=116     x=106  y=365  width=28   height=65   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=117     x=96   y=432  width=43   height=48   xoffset=1    yoffset=44   xadvance=48   page=0    chnl=0 
char id=118     x=203  y=432  width=45   height=47   xoffset=-3   yoffset=45   xadvance=43   page=0    chnl=0 
char id=119     x=139  y=432  width=64   height=48   xoffset=-3   yoffset=44   xadvance=62   page=0    chnl=0 
char id=120     x=405  y=365  width=42   height=49   xoffset=-2   yoffset=43   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=365  width=44   height=67   xoffset=-3   yoffset=43   xadvance=43   page=0    chnl=0 
char id=122     x=248  y=432  width=40   height=47   xoffset=-2   yoffset=44   xadvance=40   page=0    chnl=0 
char id=123     x=117  y=0    width=33   height=75   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=124     x=361  y=0    width=16   height=74   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=125     x=150  y=0    width=32   height=75   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=126     x=108  y=480  width=35   height=17   xoffset=0    yoffset=57   xadvance=39   page=0    chnl=0 
char id=127     x=401  y=432  width=31   height=40   xoffset=1    yoffset=48   xadvance=35   page=0    chnl=0 
kernings count=1347
kerning first=118 second=38 amount=-1
kerning first=112 second=41 amount=-1
kerning first=55 second=43 amount=-5
kerning first=70 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=40 second=48 amount=-2
kerning first=55 second=61 amount=-2
kerning first=97 second=66 amount=-1
kerning first=110 second=68 amount=-1
kerning first=97 second=73 amount=-1
kerning first=39 second=74 amount=-4
kerning first=118 second=83 amount=-1
kerning first=121 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=110 amount=-3
kerning first=39 second=111 amount=-1
kerning first=86 second=112 amount=-3
kerning first=116 second=113 amount=-1
kerning first=40 second=118 amount=-3
kerning first=123 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=102 second=121 amount=-2
kerning first=108 second=89 amount=-5
kerning first=69 second=111 amount=-1
kerning first=74 second=47 amount=-1
kerning first=89 second=74 amount=-7
kerning first=111 second=93 amount=-1
kerning first=75 second=93 amount=1
kerning first=110 second=66 amount=-1
kerning first=86 second=119 amount=-1
kerning first=114 second=84 amount=-7
kerning first=42 second=84 amount=-5
kerning first=89 second=102 amount=-1
kerning first=117 second=75 amount=-1
kerning first=75 second=67 amount=-1
kerning first=41 second=89 amount=-5
kerning first=46 second=121 amount=-3
kerning first=97 second=63 amount=-2
kerning first=85 second=112 amount=-1
kerning first=40 second=87 amount=-3
kerning first=110 second=73 amount=-1
kerning first=102 second=65 amount=-3
kerning first=112 second=87 amount=-4
kerning first=97 second=76 amount=-1
kerning first=91 second=81 amount=-1
kerning first=104 second=39 amount=-1
kerning first=119 second=46 amount=-2
kerning first=85 second=47 amount=-1
kerning first=87 second=44 amount=-4
kerning first=121 second=47 amount=-2
kerning first=110 second=86 amount=-4
kerning first=88 second=38 amount=-1
kerning first=89 second=97 amount=-7
kerning first=118 second=121 amount=-2
kerning first=62 second=39 amount=-3
kerning first=92 second=49 amount=-1
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-4
kerning first=81 second=114 amount=-1
kerning first=84 second=122 amount=-7
kerning first=89 second=58 amount=-4
kerning first=97 second=89 amount=-9
kerning first=99 second=34 amount=-1
kerning first=63 second=34 amount=-3
kerning first=61 second=89 amount=-5
kerning first=84 second=118 amount=-7
kerning first=74 second=103 amount=-1
kerning first=87 second=109 amount=-3
kerning first=80 second=111 amount=-2
kerning first=90 second=100 amount=-1
kerning first=75 second=41 amount=1
kerning first=111 second=41 amount=-1
kerning first=122 second=67 amount=-1
kerning first=121 second=125 amount=-2
kerning first=44 second=85 amount=-1
kerning first=125 second=84 amount=-5
kerning first=53 second=84 amount=-5
kerning first=97 second=119 amount=-1
kerning first=57 second=121 amount=-2
kerning first=99 second=38 amount=-1
kerning first=93 second=121 amount=-2
kerning first=81 second=88 amount=-1
kerning first=100 second=84 amount=-5
kerning first=64 second=84 amount=-4
kerning first=111 second=63 amount=-2
kerning first=122 second=63 amount=-2
kerning first=84 second=83 amount=-1
kerning first=101 second=87 amount=-4
kerning first=115 second=39 amount=-1
kerning first=104 second=78 amount=-1
kerning first=43 second=39 amount=-3
kerning first=120 second=79 amount=-1
kerning first=48 second=121 amount=-2
kerning first=76 second=113 amount=-1
kerning first=40 second=113 amount=-1
kerning first=112 second=122 amount=-1
kerning first=55 second=119 amount=-2
kerning first=101 second=89 amount=-7
kerning first=115 second=87 amount=-3
kerning first=43 second=87 amount=-3
kerning first=61 second=119 amount=-2
kerning first=45 second=83 amount=-1
kerning first=34 second=114 amount=-1
kerning first=90 second=113 amount=-1
kerning first=70 second=114 amount=-8
kerning first=39 second=97 amount=-1
kerning first=114 second=88 amount=-5
kerning first=50 second=89 amount=-5
kerning first=86 second=89 amount=-5
kerning first=122 second=89 amount=-6
kerning first=109 second=118 amount=-1
kerning first=107 second=86 amount=-3
kerning first=109 second=92 amount=-3
kerning first=91 second=111 amount=-1
kerning first=118 second=65 amount=-2
kerning first=69 second=71 amount=-1
kerning first=60 second=34 amount=-3
kerning first=96 second=34 amount=-3
kerning first=110 second=77 amount=-1
kerning first=102 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=64 second=119 amount=-2
kerning first=47 second=50 amount=-1
kerning first=100 second=119 amount=-2
kerning first=111 second=84 amount=-8
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-8
kerning first=56 second=87 amount=-3
kerning first=117 second=66 amount=-1
kerning first=102 second=103 amount=-1
kerning first=60 second=121 amount=-2
kerning first=96 second=121 amount=-2
kerning first=126 second=39 amount=-3
kerning first=54 second=39 amount=-3
kerning first=119 second=63 amount=-3
kerning first=54 second=87 amount=-3
kerning first=123 second=48 amount=-2
kerning first=126 second=87 amount=-3
kerning first=113 second=81 amount=-1
kerning first=65 second=39 amount=-3
kerning first=49 second=34 amount=-3
kerning first=34 second=122 amount=-1
kerning first=70 second=122 amount=-8
kerning first=104 second=87 amount=-4
kerning first=109 second=70 amount=-1
kerning first=43 second=117 amount=-1
kerning first=110 second=82 amount=-1
kerning first=126 second=117 amount=-1
kerning first=54 second=117 amount=-1
kerning first=120 second=92 amount=-2
kerning first=121 second=34 amount=-1
kerning first=118 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=86 second=46 amount=-4
kerning first=100 second=89 amount=-5
kerning first=64 second=89 amount=-3
kerning first=74 second=120 amount=-1
kerning first=56 second=39 amount=-3
kerning first=51 second=84 amount=-5
kerning first=39 second=119 amount=-1
kerning first=75 second=119 amount=-3
kerning first=89 second=67 amount=-1
kerning first=122 second=84 amount=-7
kerning first=86 second=84 amount=-5
kerning first=50 second=84 amount=-5
kerning first=35 second=121 amount=-2
kerning first=119 second=93 amount=-2
kerning first=103 second=88 amount=-1
kerning first=67 second=88 amount=-1
kerning first=43 second=55 amount=-5
kerning first=123 second=118 amount=-2
kerning first=87 second=118 amount=-1
kerning first=65 second=92 amount=-3
kerning first=74 second=112 amount=-1
kerning first=81 second=109 amount=-1
kerning first=38 second=121 amount=-1
kerning first=103 second=106 amount=1
kerning first=76 second=39 amount=-6
kerning first=112 second=39 amount=-1
kerning first=122 second=85 amount=-1
kerning first=40 second=39 amount=-3
kerning first=89 second=115 amount=-7
kerning first=68 second=88 amount=-1
kerning first=80 second=103 amount=-1
kerning first=34 second=44 amount=-6
kerning first=45 second=122 amount=-3
kerning first=57 second=47 amount=-1
kerning first=39 second=46 amount=-6
kerning first=48 second=87 amount=-3
kerning first=120 second=87 amount=-3
kerning first=70 second=71 amount=-1
kerning first=110 second=81 amount=-1
kerning first=84 second=114 amount=-8
kerning first=102 second=34 amount=-3
kerning first=87 second=38 amount=-1
kerning first=66 second=34 amount=-3
kerning first=117 second=83 amount=-1
kerning first=39 second=59 amount=-5
kerning first=125 second=89 amount=-5
kerning first=53 second=89 amount=-5
kerning first=116 second=87 amount=-2
kerning first=87 second=65 amount=-3
kerning first=86 second=58 amount=-2
kerning first=88 second=111 amount=-1
kerning first=81 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=102 second=99 amount=-1
kerning first=76 second=118 amount=-7
kerning first=70 second=84 amount=-5
kerning first=70 second=109 amount=-8
kerning first=69 second=119 amount=-5
kerning first=60 second=117 amount=-1
kerning first=96 second=117 amount=-1
kerning first=110 second=121 amount=-1
kerning first=82 second=100 amount=-1
kerning first=71 second=120 amount=-1
kerning first=81 second=110 amount=-1
kerning first=86 second=97 amount=-4
kerning first=117 second=84 amount=-8
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-4
kerning first=84 second=45 amount=-4
kerning first=98 second=88 amount=-1
kerning first=89 second=103 amount=-8
kerning first=62 second=87 amount=-3
kerning first=34 second=119 amount=-1
kerning first=114 second=63 amount=-3
kerning first=89 second=110 amount=-6
kerning first=52 second=55 amount=-3
kerning first=49 second=121 amount=-2
kerning first=123 second=39 amount=-3
kerning first=51 second=39 amount=-3
kerning first=80 second=34 amount=-3
kerning first=104 second=70 amount=-1
kerning first=116 second=38 amount=-1
kerning first=37 second=87 amount=-3
kerning first=109 second=87 amount=-4
kerning first=89 second=59 amount=-4
kerning first=80 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=-1
kerning first=49 second=117 amount=-1
kerning first=98 second=92 amount=-3
kerning first=120 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=89 amount=-5
kerning first=104 second=86 amount=-4
kerning first=83 second=121 amount=-1
kerning first=91 second=34 amount=-3
kerning first=65 second=118 amount=-2
kerning first=55 second=34 amount=-3
kerning first=103 second=63 amount=-2
kerning first=97 second=85 amount=-1
kerning first=86 second=59 amount=-2
kerning first=97 second=81 amount=-1
kerning first=40 second=79 amount=-1
kerning first=91 second=99 amount=-1
kerning first=79 second=109 amount=-1
kerning first=86 second=102 amount=-1
kerning first=109 second=69 amount=-1
kerning first=70 second=67 amount=-1
kerning first=114 second=74 amount=-7
kerning first=117 second=70 amount=-1
kerning first=36 second=119 amount=-2
kerning first=93 second=117 amount=-1
kerning first=80 second=93 amount=-1
kerning first=89 second=46 amount=-5
kerning first=114 second=101 amount=-1
kerning first=40 second=49 amount=-1
kerning first=57 second=117 amount=-1
kerning first=76 second=49 amount=-1
kerning first=92 second=84 amount=-4
kerning first=56 second=84 amount=-5
kerning first=114 second=41 amount=-3
kerning first=40 second=119 amount=-3
kerning first=124 second=121 amount=-2
kerning first=52 second=121 amount=-2
kerning first=88 second=121 amount=-3
kerning first=98 second=39 amount=-1
kerning first=112 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=69 second=81 amount=-1
kerning first=110 second=78 amount=-1
kerning first=125 second=119 amount=-2
kerning first=104 second=69 amount=-1
kerning first=85 second=114 amount=-1
kerning first=67 second=122 amount=-1
kerning first=90 second=118 amount=-5
kerning first=113 second=121 amount=-2
kerning first=41 second=121 amount=-2
kerning first=84 second=109 amount=-8
kerning first=52 second=34 amount=-2
kerning first=88 second=34 amount=-3
kerning first=53 second=117 amount=-1
kerning first=97 second=80 amount=-1
kerning first=124 second=34 amount=-3
kerning first=109 second=71 amount=-1
kerning first=89 second=101 amount=-8
kerning first=103 second=89 amount=-4
kerning first=115 second=86 amount=-3
kerning first=101 second=92 amount=-3
kerning first=109 second=77 amount=-1
kerning first=82 second=52 amount=-1
kerning first=46 second=52 amount=-1
kerning first=87 second=46 amount=-4
kerning first=114 second=86 amount=-1
kerning first=114 second=46 amount=-4
kerning first=118 second=90 amount=-4
kerning first=122 second=111 amount=-1
kerning first=80 second=125 amount=-1
kerning first=47 second=119 amount=-2
kerning first=83 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=103 second=84 amount=-7
kerning first=45 second=88 amount=-1
kerning first=97 second=75 amount=-1
kerning first=70 second=45 amount=-5
kerning first=87 second=74 amount=-5
kerning first=109 second=39 amount=-1
kerning first=37 second=39 amount=-3
kerning first=63 second=121 amount=-2
kerning first=123 second=87 amount=-3
kerning first=118 second=74 amount=-2
kerning first=120 second=39 amount=-3
kerning first=81 second=105 amount=-1
kerning first=118 second=47 amount=-2
kerning first=35 second=39 amount=-3
kerning first=89 second=79 amount=-1
kerning first=94 second=119 amount=-2
kerning first=39 second=58 amount=-5
kerning first=70 second=110 amount=-8
kerning first=35 second=117 amount=-1
kerning first=113 second=34 amount=-1
kerning first=87 second=114 amount=-3
kerning first=76 second=92 amount=-5
kerning first=41 second=34 amount=-3
kerning first=112 second=92 amount=-3
kerning first=56 second=89 amount=-5
kerning first=92 second=89 amount=-4
kerning first=87 second=122 amount=-2
kerning first=47 second=34 amount=-3
kerning first=89 second=83 amount=-1
kerning first=45 second=89 amount=-5
kerning first=81 second=89 amount=-1
kerning first=117 second=89 amount=-7
kerning first=111 second=120 amount=-1
kerning first=39 second=120 amount=-1
kerning first=119 second=34 amount=-1
kerning first=90 second=116 amount=-1
kerning first=84 second=110 amount=-8
kerning first=117 second=76 amount=-1
kerning first=48 second=93 amount=-2
kerning first=40 second=99 amount=-1
kerning first=113 second=119 amount=-2
kerning first=123 second=84 amount=-5
kerning first=124 second=117 amount=-1
kerning first=52 second=117 amount=-1
kerning first=88 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=80 second=110 amount=-1
kerning first=84 second=67 amount=-1
kerning first=104 second=92 amount=-3
kerning first=120 second=67 amount=-1
kerning first=96 second=87 amount=-3
kerning first=76 second=45 amount=-5
kerning first=80 second=64 amount=-1
kerning first=107 second=113 amount=-1
kerning first=49 second=87 amount=-3
kerning first=59 second=39 amount=-5
kerning first=95 second=39 amount=-3
kerning first=104 second=79 amount=-1
kerning first=91 second=56 amount=-1
kerning first=89 second=122 amount=-6
kerning first=65 second=86 amount=-3
kerning first=37 second=121 amount=-2
kerning first=119 second=88 amount=-3
kerning first=109 second=78 amount=-1
kerning first=41 second=117 amount=-1
kerning first=76 second=101 amount=-1
kerning first=113 second=117 amount=-1
kerning first=115 second=92 amount=-2
kerning first=110 second=89 amount=-9
kerning first=108 second=34 amount=-3
kerning first=36 second=34 amount=-3
kerning first=82 second=117 amount=-1
kerning first=70 second=89 amount=-5
kerning first=110 second=72 amount=-1
kerning first=86 second=120 amount=-3
kerning first=118 second=41 amount=-3
kerning first=75 second=118 amount=-3
kerning first=39 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=112 amount=-1
kerning first=70 second=115 amount=-8
kerning first=107 second=111 amount=-1
kerning first=98 second=84 amount=-8
kerning first=62 second=84 amount=-5
kerning first=88 second=119 amount=-3
kerning first=62 second=121 amount=-2
kerning first=74 second=46 amount=-1
kerning first=84 second=121 amount=-7
kerning first=120 second=121 amount=-2
kerning first=39 second=64 amount=-5
kerning first=109 second=84 amount=-8
kerning first=37 second=84 amount=-5
kerning first=110 second=71 amount=-1
kerning first=40 second=101 amount=-1
kerning first=45 second=115 amount=-1
kerning first=113 second=63 amount=-2
kerning first=84 second=52 amount=-4
kerning first=98 second=122 amount=-1
kerning first=110 second=87 amount=-4
kerning first=42 second=74 amount=-5
kerning first=38 second=87 amount=-3
kerning first=70 second=39 amount=-3
kerning first=87 second=47 amount=-4
kerning first=124 second=87 amount=-3
kerning first=52 second=87 amount=-2
kerning first=88 second=87 amount=-3
kerning first=40 second=123 amount=-1
kerning first=79 second=114 amount=-1
kerning first=89 second=113 amount=-8
kerning first=90 second=79 amount=-1
kerning first=85 second=109 amount=-1
kerning first=86 second=122 amount=-2
kerning first=59 second=89 amount=-4
kerning first=95 second=89 amount=-5
kerning first=98 second=86 amount=-4
kerning first=88 second=100 amount=-1
kerning first=82 second=111 amount=-1
kerning first=38 second=34 amount=-3
kerning first=55 second=65 amount=-3
kerning first=119 second=125 amount=-2
kerning first=123 second=34 amount=-3
kerning first=116 second=111 amount=-1
kerning first=99 second=67 amount=-1
kerning first=119 second=90 amount=-4
kerning first=123 second=67 amount=-1
kerning first=48 second=84 amount=-5
kerning first=117 second=93 amount=-2
kerning first=81 second=93 amount=-1
kerning first=74 second=117 amount=-1
kerning first=116 second=89 amount=-5
kerning first=120 second=84 amount=-7
kerning first=39 second=103 amount=-1
kerning first=81 second=106 amount=-1
kerning first=51 second=121 amount=-2
kerning first=117 second=39 amount=-1
kerning first=45 second=39 amount=-6
kerning first=70 second=81 amount=-1
kerning first=120 second=86 amount=-3
kerning first=99 second=87 amount=-3
kerning first=122 second=81 amount=-1
kerning first=92 second=39 amount=-3
kerning first=70 second=52 amount=-4
kerning first=34 second=52 amount=-4
kerning first=89 second=118 amount=-5
kerning first=58 second=34 amount=-5
kerning first=74 second=109 amount=-1
kerning first=41 second=87 amount=-3
kerning first=113 second=87 amount=-3
kerning first=61 second=49 amount=-1
kerning first=63 second=117 amount=-1
kerning first=109 second=67 amount=-1
kerning first=68 second=114 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=64 amount=-4
kerning first=120 second=89 amount=-6
kerning first=48 second=89 amount=-5
kerning first=94 second=34 amount=-3
kerning first=121 second=90 amount=-4
kerning first=99 second=63 amount=-1
kerning first=110 second=85 amount=-1
kerning first=109 second=89 amount=-9
kerning first=44 second=119 amount=-2
kerning first=37 second=89 amount=-5
kerning first=97 second=68 amount=-1
kerning first=83 second=120 amount=-1
kerning first=47 second=120 amount=-3
kerning first=75 second=81 amount=-1
kerning first=52 second=41 amount=-2
kerning first=56 second=93 amount=-1
kerning first=66 second=119 amount=-1
kerning first=87 second=99 amount=-4
kerning first=102 second=119 amount=-2
kerning first=123 second=99 amount=-1
kerning first=95 second=84 amount=-5
kerning first=59 second=84 amount=-4
kerning first=86 second=103 amount=-4
kerning first=114 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=47 second=112 amount=-4
kerning first=116 second=63 amount=-2
kerning first=102 second=100 amount=-1
kerning first=91 second=48 amount=-2
kerning first=98 second=34 amount=-1
kerning first=104 second=72 amount=-1
kerning first=86 second=64 amount=-2
kerning first=50 second=119 amount=-2
kerning first=113 second=85 amount=-1
kerning first=117 second=69 amount=-1
kerning first=80 second=90 amount=-1
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-4
kerning first=76 second=52 amount=-2
kerning first=40 second=52 amount=-3
kerning first=102 second=46 amount=-3
kerning first=47 second=54 amount=-2
kerning first=57 second=87 amount=-3
kerning first=93 second=87 amount=-3
kerning first=97 second=71 amount=-1
kerning first=117 second=80 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-8
kerning first=122 second=71 amount=-1
kerning first=120 second=101 amount=-1
kerning first=110 second=80 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=74 amount=-7
kerning first=98 second=89 amount=-9
kerning first=84 second=59 amount=-4
kerning first=62 second=89 amount=-5
kerning first=123 second=52 amount=-3
kerning first=87 second=52 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-5
kerning first=96 second=119 amount=-2
kerning first=69 second=117 amount=-2
kerning first=91 second=100 amount=-1
kerning first=84 second=101 amount=-8
kerning first=126 second=84 amount=-5
kerning first=54 second=84 amount=-5
kerning first=90 second=45 amount=-3
kerning first=76 second=121 amount=-7
kerning first=40 second=121 amount=-3
kerning first=55 second=46 amount=-6
kerning first=61 second=117 amount=-1
kerning first=114 second=39 amount=-1
kerning first=42 second=39 amount=-3
kerning first=125 second=34 amount=-3
kerning first=53 second=34 amount=-3
kerning first=47 second=56 amount=-1
kerning first=86 second=44 amount=-4
kerning first=83 second=122 amount=-1
kerning first=107 second=38 amount=-1
kerning first=46 second=87 amount=-4
kerning first=118 second=87 amount=-1
kerning first=39 second=44 amount=-6
kerning first=94 second=117 amount=-1
kerning first=107 second=92 amount=-2
kerning first=75 second=71 amount=-1
kerning first=123 second=89 amount=-5
kerning first=51 second=89 amount=-5
kerning first=119 second=83 amount=-1
kerning first=59 second=86 amount=-2
kerning first=90 second=117 amount=-3
kerning first=100 second=34 amount=-3
kerning first=64 second=34 amount=-4
kerning first=92 second=118 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=118 second=92 amount=-1
kerning first=111 second=125 amount=-1
kerning first=75 second=125 amount=1
kerning first=90 second=111 amount=-1
kerning first=104 second=82 amount=-1
kerning first=114 second=93 amount=-3
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=119 second=41 amount=-3
kerning first=82 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=110 second=63 amount=-2
kerning first=76 second=116 amount=-1
kerning first=39 second=110 amount=-1
kerning first=76 second=99 amount=-1
kerning first=125 second=93 amount=-1
kerning first=63 second=119 amount=-2
kerning first=102 second=117 amount=-1
kerning first=80 second=46 amount=-7
kerning first=87 second=101 amount=-4
kerning first=123 second=101 amount=-1
kerning first=66 second=117 amount=-1
kerning first=101 second=84 amount=-7
kerning first=65 second=84 amount=-5
kerning first=99 second=92 amount=-2
kerning first=38 second=117 amount=-1
kerning first=53 second=39 amount=-3
kerning first=74 second=97 amount=-1
kerning first=43 second=121 amount=-2
kerning first=35 second=87 amount=-3
kerning first=107 second=87 amount=-3
kerning first=125 second=39 amount=-3
kerning first=34 second=113 amount=-1
kerning first=109 second=79 amount=-1
kerning first=44 second=34 amount=-6
kerning first=34 second=45 amount=-6
kerning first=45 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=69 second=100 amount=-1
kerning first=70 second=113 amount=-8
kerning first=85 second=97 amount=-1
kerning first=61 second=34 amount=-3
kerning first=97 second=34 amount=-1
kerning first=40 second=89 amount=-5
kerning first=76 second=89 amount=-8
kerning first=112 second=89 amount=-9
kerning first=110 second=92 amount=-3
kerning first=34 second=59 amount=-5
kerning first=70 second=59 amount=-3
kerning first=89 second=120 amount=-6
kerning first=52 second=119 amount=-2
kerning first=104 second=77 amount=-1
kerning first=76 second=111 amount=-1
kerning first=40 second=111 amount=-1
kerning first=48 second=39 amount=-3
kerning first=80 second=115 amount=-1
kerning first=90 second=67 amount=-1
kerning first=38 second=119 amount=-2
kerning first=110 second=119 amount=-1
kerning first=80 second=41 amount=-1
kerning first=112 second=84 amount=-8
kerning first=76 second=84 amount=-8
kerning first=40 second=84 amount=-5
kerning first=55 second=117 amount=-1
kerning first=91 second=117 amount=-2
kerning first=114 second=44 amount=-4
kerning first=111 second=88 amount=-1
kerning first=123 second=79 amount=-1
kerning first=39 second=115 amount=-1
kerning first=100 second=39 amount=-3
kerning first=64 second=39 amount=-3
kerning first=126 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=90 second=121 amount=-5
kerning first=60 second=87 amount=-3
kerning first=34 second=118 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=118 amount=-7
kerning first=121 second=65 amount=-2
kerning first=111 second=39 amount=-1
kerning first=108 second=119 amount=-2
kerning first=121 second=45 amount=-1
kerning first=110 second=70 amount=-1
kerning first=89 second=44 amount=-5
kerning first=121 second=38 amount=-1
kerning first=49 second=119 amount=-2
kerning first=34 second=64 amount=-5
kerning first=70 second=64 amount=-4
kerning first=89 second=71 amount=-1
kerning first=80 second=117 amount=-1
kerning first=86 second=34 amount=-3
kerning first=122 second=34 amount=-1
kerning first=121 second=92 amount=-1
kerning first=65 second=89 amount=-5
kerning first=45 second=86 amount=-3
kerning first=117 second=86 amount=-3
kerning first=122 second=99 amount=-1
kerning first=103 second=86 amount=-1
kerning first=56 second=34 amount=-3
kerning first=92 second=34 amount=-4
kerning first=119 second=74 amount=-2
kerning first=54 second=89 amount=-5
kerning first=122 second=92 amount=-2
kerning first=126 second=89 amount=-5
kerning first=86 second=52 amount=-2
kerning first=50 second=52 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=120 amount=-7
kerning first=123 second=111 amount=-1
kerning first=87 second=111 amount=-4
kerning first=57 second=93 amount=-2
kerning first=114 second=125 amount=-3
kerning first=104 second=119 amount=-1
kerning first=101 second=86 amount=-4
kerning first=60 second=84 amount=-5
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-8
kerning first=80 second=38 amount=-1
kerning first=117 second=88 amount=-2
kerning first=115 second=63 amount=-2
kerning first=47 second=48 amount=-2
kerning first=58 second=87 amount=-2
kerning first=94 second=87 amount=-3
kerning first=97 second=78 amount=-1
kerning first=109 second=81 amount=-1
kerning first=86 second=39 amount=-3
kerning first=76 second=85 amount=-1
kerning first=122 second=39 amount=-1
kerning first=50 second=39 amount=-3
kerning first=113 second=79 amount=-1
kerning first=42 second=89 amount=-5
kerning first=109 second=66 amount=-1
kerning first=92 second=86 amount=-3
kerning first=70 second=38 amount=-1
kerning first=68 second=106 amount=-1
kerning first=100 second=121 amount=-2
kerning first=64 second=121 amount=-2
kerning first=50 second=117 amount=-1
kerning first=86 second=117 amount=-3
kerning first=69 second=113 amount=-1
kerning first=52 second=92 amount=-3
kerning first=66 second=122 amount=-1
kerning first=117 second=34 amount=-1
kerning first=45 second=34 amount=-6
kerning first=104 second=76 amount=-1
kerning first=34 second=74 amount=-4
kerning first=43 second=89 amount=-5
kerning first=79 second=89 amount=-1
kerning first=87 second=59 amount=-2
kerning first=66 second=118 amount=-1
kerning first=89 second=112 amount=-6
kerning first=117 second=77 amount=-1
kerning first=68 second=93 amount=-1
kerning first=104 second=67 amount=-1
kerning first=57 second=41 amount=-2
kerning first=107 second=84 amount=-7
kerning first=71 second=84 amount=-1
kerning first=35 second=84 amount=-5
kerning first=43 second=119 amount=-2
kerning first=111 second=122 amount=-1
kerning first=39 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=117 second=73 amount=-1
kerning first=84 second=64 amount=-4
kerning first=118 second=84 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=109 amount=-1
kerning first=76 second=86 amount=-7
kerning first=104 second=63 amount=-2
kerning first=39 second=52 amount=-4
kerning first=119 second=87 amount=-1
kerning first=61 second=39 amount=-3
kerning first=97 second=39 amount=-1
kerning first=74 second=114 amount=-1
kerning first=114 second=47 amount=-3
kerning first=97 second=92 amount=-3
kerning first=119 second=44 amount=-2
kerning first=70 second=47 amount=-6
kerning first=34 second=47 amount=-6
kerning first=99 second=79 amount=-1
kerning first=61 second=87 amount=-3
kerning first=97 second=87 amount=-4
kerning first=121 second=74 amount=-2
kerning first=118 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=44 second=89 amount=-5
kerning first=91 second=118 amount=-3
kerning first=80 second=113 amount=-2
kerning first=68 second=89 amount=-1
kerning first=104 second=89 amount=-9
kerning first=70 second=120 amount=-9
kerning first=34 second=120 amount=-1
kerning first=42 second=34 amount=-3
kerning first=56 second=125 amount=-1
kerning first=114 second=34 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-8
kerning first=68 second=41 amount=-1
kerning first=60 second=119 amount=-2
kerning first=89 second=99 amount=-8
kerning first=117 second=125 amount=-1
kerning first=81 second=125 amount=-1
kerning first=46 second=119 amount=-2
kerning first=87 second=102 amount=-1
kerning first=57 second=84 amount=-1
kerning first=118 second=119 amount=-2
kerning first=47 second=117 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=99 amount=-8
kerning first=93 second=84 amount=-5
kerning first=70 second=79 amount=-1
kerning first=87 second=115 amount=-4
kerning first=84 second=103 amount=-8
kerning first=42 second=121 amount=-2
kerning first=108 second=39 amount=-3
kerning first=36 second=39 amount=-3
kerning first=101 second=63 amount=-2
kerning first=65 second=63 amount=-1
kerning first=36 second=87 amount=-3
kerning first=108 second=87 amount=-3
kerning first=39 second=65 amount=-3
kerning first=47 second=39 amount=-3
kerning first=107 second=100 amount=-1
kerning first=50 second=34 amount=-3
kerning first=44 second=118 amount=-2
kerning first=88 second=79 amount=-1
kerning first=120 second=38 amount=-1
kerning first=86 second=100 amount=-4
kerning first=84 second=38 amount=-1
kerning first=122 second=100 amount=-1
kerning first=50 second=87 amount=-3
kerning first=86 second=87 amount=-3
kerning first=122 second=87 amount=-3
kerning first=52 second=49 amount=-1
kerning first=108 second=117 amount=-1
kerning first=99 second=71 amount=-1
kerning first=36 second=117 amount=-1
kerning first=72 second=117 amount=-1
kerning first=91 second=113 amount=-1
kerning first=93 second=89 amount=-5
kerning first=45 second=120 amount=-2
kerning first=64 second=86 amount=-1
kerning first=86 second=115 amount=-4
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-5
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=117 second=90 amount=-2
kerning first=81 second=90 amount=-1
kerning first=66 second=120 amount=-1
kerning first=79 second=41 amount=-1
kerning first=57 second=119 amount=-2
kerning first=93 second=119 amount=-2
kerning first=107 second=67 amount=-1
kerning first=104 second=84 amount=-8
kerning first=68 second=84 amount=-1
kerning first=53 second=121 amount=-2
kerning first=89 second=121 amount=-5
kerning first=76 second=42 amount=-6
kerning first=121 second=88 amount=-3
kerning first=79 second=106 amount=-1
kerning first=69 second=118 amount=-6
kerning first=109 second=121 amount=-1
kerning first=107 second=63 amount=-1
kerning first=39 second=100 amount=-1
kerning first=92 second=121 amount=-1
kerning first=56 second=121 amount=-2
kerning first=94 second=39 amount=-3
kerning first=58 second=39 amount=-5
kerning first=104 second=85 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=47 amount=-6
kerning first=87 second=64 amount=-2
kerning first=77 second=117 amount=-1
kerning first=97 second=70 amount=-1
kerning first=66 second=87 amount=-3
kerning first=102 second=87 amount=-3
kerning first=88 second=71 amount=-1
kerning first=39 second=113 amount=-1
kerning first=113 second=71 amount=-1
kerning first=111 second=86 amount=-4
kerning first=48 second=34 amount=-3
kerning first=99 second=83 amount=-1
kerning first=107 second=89 amount=-7
kerning first=114 second=113 amount=-1
kerning first=35 second=89 amount=-5
kerning first=71 second=89 amount=-1
kerning first=35 second=119 amount=-2
kerning first=117 second=68 amount=-1
kerning first=110 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=114 second=90 amount=-5
kerning first=70 second=111 amount=-8
kerning first=34 second=111 amount=-1
kerning first=109 second=86 amount=-4
kerning first=112 second=93 amount=-1
kerning first=84 second=99 amount=-8
kerning first=124 second=84 amount=-5
kerning first=52 second=84 amount=-2
kerning first=51 second=119 amount=-2
kerning first=87 second=119 amount=-1
kerning first=123 second=119 amount=-2
kerning first=65 second=42 amount=-2
kerning first=78 second=117 amount=-1
kerning first=42 second=117 amount=-1
kerning first=91 second=119 amount=-2
kerning first=117 second=82 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=84 amount=-7
kerning first=63 second=84 amount=-5
kerning first=46 second=89 amount=-5
kerning first=102 second=45 amount=-4
kerning first=110 second=79 amount=-1
kerning first=121 second=41 amount=-3
kerning first=34 second=115 amount=-1
kerning first=67 second=121 amount=-1
kerning first=118 second=46 amount=-2
kerning first=50 second=43 amount=-4
kerning first=86 second=74 amount=-5
kerning first=80 second=65 amount=-3
kerning first=62 second=34 amount=-3
kerning first=97 second=69 amount=-1
kerning first=47 second=52 amount=-6
kerning first=86 second=47 amount=-4
kerning first=74 second=122 amount=-1
kerning first=55 second=87 amount=-3
kerning first=91 second=87 amount=-3
kerning first=74 second=110 amount=-1
kerning first=62 second=119 amount=-2
kerning first=102 second=44 amount=-3
kerning first=110 second=69 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-4
kerning first=91 second=49 amount=-1
kerning first=116 second=92 amount=-1
kerning first=60 second=89 amount=-5
kerning first=96 second=89 amount=-5
kerning first=122 second=86 amount=-3
kerning first=109 second=34 amount=-1
kerning first=37 second=34 amount=-3
kerning first=83 second=118 amount=-1
kerning first=47 second=118 amount=-2
kerning first=121 second=63 amount=-3
kerning first=109 second=72 amount=-1
kerning first=89 second=100 amount=-8
kerning first=87 second=120 amount=-3
kerning first=110 second=34 amount=-1
kerning first=109 second=76 amount=-1
kerning first=51 second=93 amount=-1
kerning first=48 second=125 amount=-2
kerning first=88 second=67 amount=-1
kerning first=46 second=85 amount=-1
kerning first=54 second=119 amount=-2
kerning first=98 second=93 amount=-1
kerning first=90 second=119 amount=-5
kerning first=126 second=119 amount=-2
kerning first=39 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=110 second=84 amount=-8
kerning first=38 second=84 amount=-6
kerning first=70 second=121 amount=-7
kerning first=123 second=54 amount=-2
kerning first=44 second=39 amount=-6
kerning first=80 second=39 amount=-3
kerning first=46 second=84 amount=-4
kerning first=121 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=44 second=87 amount=-4
kerning first=80 second=87 amount=-3
kerning first=117 second=72 amount=-1
kerning first=123 second=81 amount=-1
kerning first=111 second=90 amount=-1
kerning first=85 second=122 amount=-1
kerning first=55 second=44 amount=-6
kerning first=89 second=47 amount=-5
kerning first=124 second=119 amount=-2
kerning first=95 second=121 amount=-2
kerning first=52 second=89 amount=-2
kerning first=80 second=114 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=34 amount=-3
kerning first=107 second=101 amount=-1
kerning first=91 second=71 amount=-1
kerning first=63 second=87 amount=-3
kerning first=49 second=89 amount=-5
kerning first=97 second=86 amount=-4
kerning first=119 second=92 amount=-1
kerning first=120 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=119 second=65 amount=-2
kerning first=40 second=81 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=103 amount=-4
kerning first=119 second=39 amount=-1
kerning first=34 second=99 amount=-1
kerning first=98 second=125 amount=-1
kerning first=65 second=119 amount=-2
kerning first=121 second=84 amount=-7
kerning first=49 second=84 amount=-5
kerning first=64 second=117 amount=-1
kerning first=100 second=117 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=45 amount=-1
kerning first=40 second=54 amount=-2
kerning first=84 second=115 amount=-7
kerning first=39 second=112 amount=-1
kerning first=91 second=39 amount=-3
kerning first=55 second=39 amount=-3
kerning first=118 second=63 amount=-3
kerning first=45 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=39 amount=-3
kerning first=117 second=78 amount=-1
kerning first=66 second=39 amount=-3
kerning first=89 second=52 amount=-4
kerning first=52 second=125 amount=-2
kerning first=107 second=45 amount=-2
kerning first=80 second=109 amount=-1
kerning first=122 second=79 amount=-1
kerning first=80 second=44 amount=-7
kerning first=109 second=82 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=85 amount=-1
kerning first=76 second=119 amount=-7
kerning first=125 second=117 amount=-1
kerning first=89 second=117 amount=-6
kerning first=59 second=34 amount=-5
kerning first=95 second=34 amount=-3
kerning first=104 second=80 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=82 second=101 amount=-1
kerning first=65 second=87 amount=-3
kerning first=58 second=86 amount=-2
kerning first=65 second=34 amount=-3
kerning first=39 second=122 amount=-1
kerning first=87 second=58 amount=-2
kerning first=63 second=89 amount=-5
kerning first=99 second=89 amount=-7
kerning first=39 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=97 second=77 amount=-1
kerning first=119 second=47 amount=-2
kerning first=47 second=47 amount=-20
kerning first=79 second=90 amount=-1
kerning first=51 second=125 amount=-1
kerning first=95 second=119 amount=-2
kerning first=103 second=74 amount=-1
kerning first=70 second=117 amount=-8
kerning first=104 second=118 amount=-1
kerning first=34 second=117 amount=-1
kerning first=89 second=109 amount=-6
kerning first=91 second=54 amount=-2
kerning first=104 second=66 amount=-1
kerning first=74 second=115 amount=-1
kerning first=113 second=39 amount=-3
kerning first=41 second=39 amount=-3
kerning first=55 second=47 amount=-7
kerning first=85 second=117 amount=-1
kerning first=71 second=122 amount=-1
kerning first=79 second=105 amount=-1
kerning first=55 second=121 amount=-2
kerning first=91 second=121 amount=-3
kerning first=85 second=110 amount=-1
kerning first=123 second=71 amount=-1
kerning first=91 second=123 amount=-1
kerning first=95 second=117 amount=-1
kerning first=40 second=71 amount=-1
kerning first=76 second=71 amount=-1
kerning first=126 second=34 amount=-3
kerning first=124 second=89 amount=-5
kerning first=54 second=34 amount=-3
kerning first=109 second=80 amount=-1
kerning first=70 second=65 amount=-8
kerning first=61 second=55 amount=-2
kerning first=88 second=89 amount=-5
kerning first=68 second=120 amount=-1
kerning first=117 second=65 amount=-1
kerning first=107 second=81 amount=-1
kerning first=89 second=111 amount=-8
kerning first=110 second=76 amount=-1
kerning first=110 second=75 amount=-1
kerning first=113 second=67 amount=-1
kerning first=112 second=125 amount=-1
kerning first=48 second=41 amount=-2
kerning first=116 second=84 amount=-7
kerning first=80 second=84 amount=-5
kerning first=44 second=84 amount=-4
kerning first=70 second=119 amount=-7
kerning first=66 second=121 amount=-1
kerning first=52 second=93 amount=-2
kerning first=87 second=97 amount=-4
kerning first=91 second=84 amount=-5
kerning first=55 second=84 amount=-5
kerning first=119 second=45 amount=-1
kerning first=87 second=112 amount=-3
kerning first=92 second=87 amount=-3
kerning first=41 second=119 amount=-2
kerning first=124 second=39 amount=-3
kerning first=34 second=121 amount=-1
kerning first=52 second=39 amount=-3
kerning first=88 second=39 amount=-3
kerning first=75 second=79 amount=-1
kerning first=111 second=89 amount=-9
kerning first=68 second=105 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=74 second=44 amount=-1
kerning first=96 second=84 amount=-5
kerning first=70 second=87 amount=-3
kerning first=115 second=89 amount=-7
kerning first=84 second=97 amount=-7
kerning first=46 second=118 amount=-2
kerning first=99 second=45 amount=-3
kerning first=113 second=89 amount=-6
kerning first=70 second=100 amount=-8
kerning first=116 second=86 amount=-2
kerning first=121 second=83 amount=-1
kerning first=34 second=100 amount=-1
kerning first=79 second=120 amount=-1
kerning first=104 second=68 amount=-1
kerning first=51 second=34 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=38 amount=-1
kerning first=109 second=68 amount=-1
kerning first=34 second=46 amount=-8
kerning first=116 second=99 amount=-1
kerning first=70 second=46 amount=-7
kerning first=80 second=99 amount=-2
kerning first=37 second=119 amount=-2
kerning first=69 second=67 amount=-1
kerning first=92 second=117 amount=-1
kerning first=56 second=117 amount=-1
kerning first=102 second=84 amount=-5
kerning first=66 second=84 amount=-1
kerning first=80 second=45 amount=-3
kerning first=116 second=45 amount=-3
kerning first=69 second=121 amount=-6
kerning first=84 second=79 amount=-1
kerning first=99 second=39 amount=-1
kerning first=117 second=85 amount=-1
kerning first=63 second=39 amount=-3
kerning first=45 second=87 amount=-3
kerning first=117 second=87 amount=-3
kerning first=101 second=39 amount=-1
kerning first=104 second=81 amount=-1
kerning first=84 second=65 amount=-5
kerning first=110 second=39 amount=-1
kerning first=38 second=39 amount=-3
kerning first=52 second=52 amount=2
kerning first=123 second=56 amount=-1
kerning first=40 second=34 amount=-3
kerning first=45 second=119 amount=-1
kerning first=97 second=79 amount=-1
kerning first=75 second=38 amount=-1
kerning first=59 second=87 amount=-2
kerning first=95 second=87 amount=-3
kerning first=44 second=49 amount=-1
kerning first=87 second=110 amount=-3
kerning first=43 second=49 amount=-2
kerning first=91 second=67 amount=-1
kerning first=104 second=73 amount=-1
kerning first=86 second=114 amount=-3
kerning first=82 second=113 amount=-1
kerning first=90 second=71 amount=-1
kerning first=81 second=120 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=89 amount=-5
kerning first=111 second=92 amount=-3
kerning first=76 second=34 amount=-6
kerning first=112 second=34 amount=-1
kerning first=57 second=89 amount=-5
kerning first=99 second=74 amount=-1
kerning first=114 second=99 amount=-1
kerning first=117 second=63 amount=-2
kerning first=91 second=89 amount=-5
kerning first=55 second=89 amount=-5
kerning first=120 second=34 amount=-1
kerning first=86 second=111 amount=-4
kerning first=48 second=119 amount=-2
kerning first=84 second=119 amount=-7
kerning first=69 second=99 amount=-1
kerning first=120 second=119 amount=-2
kerning first=79 second=125 amount=-1
kerning first=122 second=38 amount=-1
kerning first=86 second=38 amount=-1
kerning first=113 second=84 amount=-8
kerning first=41 second=84 amount=-5
kerning first=44 second=121 amount=-3
kerning first=80 second=121 amount=-2
kerning first=112 second=88 amount=-1
kerning first=69 second=45 amount=-2
kerning first=85 second=115 amount=-1
kerning first=98 second=63 amount=-2
kerning first=84 second=100 amount=-8
kerning first=120 second=100 amount=-1
kerning first=70 second=97 amount=-8
kerning first=34 second=97 amount=-1
kerning first=47 second=121 amount=-2
kerning first=123 second=121 amount=-2
kerning first=121 second=39 amount=-1
kerning first=49 second=39 amount=-3
kerning first=55 second=35 amount=-1
kerning first=98 second=90 amount=-1
kerning first=103 second=87 amount=-1
kerning first=102 second=47 amount=-3
kerning first=114 second=38 amount=-2
kerning first=84 second=46 amount=-4
kerning first=111 second=87 amount=-4
kerning first=118 second=88 amount=-3
kerning first=119 second=89 amount=-5
kerning first=102 second=38 amount=-2
kerning first=86 second=45 amount=-3
kerning first=122 second=45 amount=-3
kerning first=68 second=109 amount=-1
kerning first=102 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=114 second=92 amount=-1
kerning first=104 second=71 amount=-1
kerning first=93 second=34 amount=-3
kerning first=39 second=109 amount=-1
kerning first=57 second=34 amount=-3
kerning first=102 second=74 amount=-6
kerning first=42 second=65 amount=-2
kerning first=80 second=89 amount=-5
kerning first=85 second=120 amount=-1
kerning first=99 second=81 amount=-1
kerning first=121 second=93 amount=-2
kerning first=38 second=86 amount=-3
kerning first=39 second=99 amount=-1
kerning first=68 second=125 amount=-1
kerning first=97 second=84 amount=-8
kerning first=61 second=84 amount=-5
kerning first=39 second=114 amount=-1
kerning first=42 second=119 amount=-2
kerning first=87 second=45 amount=-3
kerning first=87 second=117 amount=-3
kerning first=123 second=117 amount=-1
kerning first=51 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=109 second=75 amount=-1
kerning first=125 second=121 amount=-2
kerning first=108 second=84 amount=-5
kerning first=36 second=84 amount=-5
kerning first=97 second=82 amount=-1
kerning first=39 second=45 amount=-6
kerning first=75 second=45 amount=-1
kerning first=90 second=52 amount=-1
kerning first=109 second=73 amount=-1
kerning first=70 second=112 amount=-8
kerning first=34 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=94 second=121 amount=-2
kerning first=76 second=87 amount=-7
kerning first=68 second=90 amount=-1
kerning first=89 second=65 amount=-5
kerning first=60 second=39 amount=-3
kerning first=96 second=39 amount=-3
kerning first=107 second=34 amount=-1
kerning first=35 second=34 amount=-3
kerning first=118 second=117 amount=-1
kerning first=89 second=38 amount=-1
kerning first=125 second=41 amount=-1
kerning first=64 second=87 amount=-2
kerning first=100 second=87 amount=-3
kerning first=53 second=119 amount=-2
kerning first=89 second=119 amount=-5
kerning first=89 second=45 amount=-5
kerning first=46 second=49 amount=-1
kerning first=76 second=117 amount=-2
kerning first=40 second=117 amount=-1
kerning first=113 second=86 amount=-3
kerning first=118 second=34 amount=-1
kerning first=46 second=34 amount=-8
kerning first=38 second=118 amount=-1
kerning first=110 second=118 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=120 amount=-1
kerning first=86 second=109 amount=-3
kerning first=104 second=75 amount=-1
kerning first=76 second=63 amount=-1
kerning first=47 second=87 amount=-3
kerning first=84 second=102 amount=-1
kerning first=88 second=81 amount=-1
kerning first=112 second=90 amount=-1
kerning first=70 second=58 amount=-3
kerning first=34 second=58 amount=-5
kerning first=57 second=125 amount=-2
kerning first=51 second=41 amount=-1
kerning first=118 second=125 amount=-2
kerning first=97 second=67 amount=-1
kerning first=109 second=85 amount=-1
kerning first=120 second=45 amount=-2
kerning first=34 second=65 amount=-3
kerning first=84 second=117 amount=-8
kerning first=69 second=101 amount=-1
kerning first=48 second=117 amount=-1
kerning first=119 second=84 amount=-7
kerning first=47 second=84 amount=-5
kerning first=45 second=90 amount=-2
kerning first=117 second=92 amount=-2
kerning first=61 second=121 amount=-2
kerning first=97 second=121 amount=-1
kerning first=120 second=63 amount=-2
kerning first=53 second=87 amount=-3
kerning first=125 second=87 amount=-3
kerning first=107 second=39 amount=-1
kerning first=85 second=103 amount=-1
kerning first=88 second=84 amount=-5
kerning first=103 second=90 amount=-1
kerning first=91 second=79 amount=-1
kerning first=80 second=47 amount=-4
kerning first=38 second=89 amount=-6
kerning first=118 second=44 amount=-2
kerning first=86 second=121 amount=-1
kerning first=50 second=121 amount=-2
kerning first=89 second=114 amount=-6
kerning first=123 second=100 amount=-1
kerning first=87 second=100 amount=-4
kerning first=88 second=113 amount=-1
kerning first=123 second=49 amount=-1
kerning first=43 second=34 amount=-3
kerning first=115 second=34 amount=-1
kerning first=80 second=101 amount=-2
kerning first=116 second=101 amount=-1
kerning first=58 second=89 amount=-4
kerning first=94 second=89 amount=-5
kerning first=52 second=86 amount=-1
kerning first=70 second=74 amount=-9
kerning first=101 second=34 amount=-1
kerning first=80 second=74 amount=-8
kerning first=91 second=52 amount=-3
kerning first=55 second=52 amount=-4
kerning first=113 second=92 amount=-2
kerning first=120 second=85 amount=-1
kerning first=51 second=87 amount=-3
kerning first=98 second=41 amount=-1
kerning first=56 second=119 amount=-2
kerning first=92 second=119 amount=-1
kerning first=70 second=102 amount=-1
kerning first=94 second=84 amount=-5
kerning first=58 second=84 amount=-4
kerning first=68 second=110 amount=-1
kerning first=73 second=117 amount=-1
kerning first=118 second=93 amount=-3
kerning first=121 second=89 amount=-5
kerning first=65 second=121 amount=-2
kerning first=69 second=79 amount=-1
kerning first=109 second=119 amount=-1
kerning first=84 second=112 amount=-8
kerning first=118 second=39 amount=-3
kerning first=46 second=39 amount=-6
kerning first=109 second=63 amount=-2
kerning first=108 second=121 amount=-2
kerning first=97 second=72 amount=-1
kerning first=36 second=121 amount=-2
kerning first=42 second=87 amount=-3
kerning first=55 second=74 amount=-4
kerning first=114 second=87 amount=-1
kerning first=88 second=118 amount=-3
kerning first=93 second=39 amount=-3
kerning first=57 second=39 amount=-3
kerning first=80 second=52 amount=-1
kerning first=44 second=52 amount=-1
kerning first=76 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=36 second=89 amount=-5
kerning first=44 second=86 amount=-4
kerning first=115 second=84 amount=-7
kerning first=67 second=119 amount=-1
kerning first=86 second=99 amount=-4
kerning first=107 second=71 amount=-1
kerning first=84 second=58 amount=-4
kerning first=62 second=117 amount=-1
kerning first=79 second=110 amount=-1
kerning first=37 second=117 amount=-1
kerning first=104 second=34 amount=-1
kerning first=91 second=101 amount=-1
kerning first=47 second=89 amount=-5
kerning first=99 second=86 amount=-3
