info face="Candara" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=86 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candaraRus.png"
chars count=108
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=477  y=252  width=24   height=54   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=34      x=164  y=450  width=34   height=37   xoffset=-4   yoffset=0    xadvance=40   page=0    chnl=0 
char id=35      x=195  y=306  width=44   height=54   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=36      x=65   y=75   width=37   height=62   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=37      x=282  y=306  width=42   height=53   xoffset=-6   yoffset=4    xadvance=43   page=0    chnl=0 
char id=38      x=385  y=141  width=53   height=56   xoffset=-6   yoffset=2    xadvance=54   page=0    chnl=0 
char id=39      x=478  y=406  width=23   height=37   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=40      x=83   y=0    width=32   height=73   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=41      x=115  y=0    width=32   height=73   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=42      x=124  y=450  width=40   height=40   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=43      x=40   y=450  width=41   height=41   xoffset=-5   yoffset=14   xadvance=43   page=0    chnl=0 
char id=44      x=198  y=450  width=27   height=36   xoffset=-7   yoffset=32   xadvance=29   page=0    chnl=0 
char id=45      x=338  y=450  width=29   height=21   xoffset=-7   yoffset=24   xadvance=29   page=0    chnl=0 
char id=46      x=486  y=141  width=24   height=25   xoffset=-5   yoffset=32   xadvance=29   page=0    chnl=0 
char id=47      x=335  y=0    width=31   height=67   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48      x=361  y=306  width=43   height=47   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=49      x=473  y=197  width=30   height=47   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=50      x=324  y=306  width=37   height=47   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=51      x=145  y=75   width=40   height=58   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=52      x=259  y=141  width=44   height=56   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=53      x=313  y=75   width=38   height=57   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=54      x=152  y=306  width=43   height=54   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=55      x=303  y=141  width=39   height=56   xoffset=-6   yoffset=10   xadvance=41   page=0    chnl=0 
char id=56      x=342  y=141  width=43   height=56   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=57      x=185  y=75   width=43   height=58   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=58      x=484  y=306  width=24   height=44   xoffset=-5   yoffset=13   xadvance=29   page=0    chnl=0 
char id=59      x=80   y=197  width=27   height=55   xoffset=-7   yoffset=13   xadvance=29   page=0    chnl=0 
char id=60      x=439  y=406  width=39   height=42   xoffset=-5   yoffset=14   xadvance=43   page=0    chnl=0 
char id=61      x=225  y=450  width=40   height=33   xoffset=-5   yoffset=18   xadvance=43   page=0    chnl=0 
char id=62      x=0    y=450  width=40   height=42   xoffset=-5   yoffset=14   xadvance=43   page=0    chnl=0 
char id=63      x=46   y=197  width=34   height=55   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=64      x=216  y=0    width=69   height=72   xoffset=-4   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=91      x=22   y=0    width=31   height=74   xoffset=-5   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=92      x=366  y=0    width=31   height=67   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=53   y=0    width=30   height=74   xoffset=-5   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=94      x=81   y=450  width=43   height=40   xoffset=-7   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=95      x=367  y=450  width=46   height=21   xoffset=-8   yoffset=51   xadvance=43   page=0    chnl=0 
char id=96      x=265  y=450  width=27   height=26   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=123     x=147  y=0    width=34   height=73   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=75   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=125     x=181  y=0    width=35   height=73   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=126     x=292  y=450  width=46   height=26   xoffset=-8   yoffset=22   xadvance=43   page=0    chnl=0 
char id=127     x=239  y=306  width=43   height=54   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1040    x=107  y=197  width=52   height=54   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=1041    x=159  y=197  width=43   height=54   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=1042    x=202  y=197  width=43   height=54   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=1043    x=245  y=197  width=38   height=54   xoffset=-3   yoffset=3    xadvance=42   page=0    chnl=0 
char id=1044    x=397  y=0    width=54   height=66   xoffset=-9   yoffset=3    xadvance=52   page=0    chnl=0 
char id=1045    x=283  y=197  width=39   height=54   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1046    x=322  y=197  width=61   height=54   xoffset=-6   yoffset=3    xadvance=64   page=0    chnl=0 
char id=1047    x=351  y=75   width=43   height=56   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=1048    x=383  y=197  width=46   height=54   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=1050    x=429  y=197  width=44   height=54   xoffset=-3   yoffset=3    xadvance=49   page=0    chnl=0 
char id=1051    x=438  y=141  width=48   height=55   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=1052    x=0    y=252  width=57   height=54   xoffset=-4   yoffset=3    xadvance=64   page=0    chnl=0 
char id=1053    x=57   y=252  width=45   height=54   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=1054    x=394  y=75   width=51   height=56   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=1055    x=102  y=252  width=43   height=54   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=1056    x=145  y=252  width=42   height=54   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=1057    x=445  y=75   width=43   height=56   xoffset=-5   yoffset=2    xadvance=46   page=0    chnl=0 
char id=1058    x=187  y=252  width=45   height=54   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1059    x=0    y=197  width=46   height=55   xoffset=-8   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1060    x=232  y=252  width=52   height=54   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=1061    x=284  y=252  width=48   height=54   xoffset=-8   yoffset=3    xadvance=46   page=0    chnl=0 
char id=1062    x=451  y=0    width=49   height=66   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=1063    x=332  y=252  width=45   height=54   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=1064    x=377  y=252  width=57   height=54   xoffset=-3   yoffset=3    xadvance=66   page=0    chnl=0 
char id=1065    x=0    y=75   width=65   height=66   xoffset=-3   yoffset=3    xadvance=67   page=0    chnl=0 
char id=1066    x=0    y=306  width=53   height=54   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=1067    x=53   y=306  width=53   height=54   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0 
char id=1068    x=434  y=252  width=43   height=54   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=1069    x=0    y=141  width=45   height=56   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=1070    x=45   y=141  width=63   height=56   xoffset=-3   yoffset=2    xadvance=68   page=0    chnl=0 
char id=1071    x=106  y=306  width=46   height=54   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=1072    x=404  y=306  width=39   height=46   xoffset=-5   yoffset=12   xadvance=42   page=0    chnl=0 
char id=1073    x=228  y=75   width=44   height=57   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1074    x=256  y=360  width=40   height=44   xoffset=-5   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1075    x=296  y=360  width=34   height=44   xoffset=-5   yoffset=13   xadvance=36   page=0    chnl=0 
char id=1076    x=108  y=141  width=48   height=56   xoffset=-7   yoffset=13   xadvance=47   page=0    chnl=0 
char id=1077    x=443  y=306  width=41   height=46   xoffset=-5   yoffset=12   xadvance=44   page=0    chnl=0 
char id=1078    x=330  y=360  width=53   height=44   xoffset=-6   yoffset=13   xadvance=56   page=0    chnl=0 
char id=1079    x=0    y=360  width=38   height=46   xoffset=-6   yoffset=12   xadvance=39   page=0    chnl=0 
char id=1080    x=383  y=360  width=41   height=44   xoffset=-5   yoffset=13   xadvance=45   page=0    chnl=0 
char id=1082    x=424  y=360  width=40   height=44   xoffset=-6   yoffset=13   xadvance=42   page=0    chnl=0 
char id=1083    x=213  y=360  width=43   height=45   xoffset=-8   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1084    x=0    y=406  width=49   height=44   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=1085    x=464  y=360  width=42   height=44   xoffset=-6   yoffset=13   xadvance=44   page=0    chnl=0 
char id=1086    x=38   y=360  width=43   height=46   xoffset=-5   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1087    x=49   y=406  width=40   height=44   xoffset=-5   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1088    x=102  y=75   width=43   height=58   xoffset=-5   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1089    x=81   y=360  width=37   height=46   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=1090    x=89   y=406  width=39   height=44   xoffset=-7   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1091    x=272  y=75   width=41   height=57   xoffset=-7   yoffset=13   xadvance=41   page=0    chnl=0 
char id=1092    x=285  y=0    width=50   height=69   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=1093    x=128  y=406  width=41   height=44   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1094    x=156  y=141  width=45   height=56   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=1095    x=169  y=406  width=40   height=44   xoffset=-7   yoffset=13   xadvance=41   page=0    chnl=0 
char id=1096    x=209  y=406  width=53   height=44   xoffset=-5   yoffset=13   xadvance=57   page=0    chnl=0 
char id=1097    x=201  y=141  width=58   height=56   xoffset=-5   yoffset=13   xadvance=60   page=0    chnl=0 
char id=1098    x=350  y=406  width=48   height=44   xoffset=-7   yoffset=13   xadvance=47   page=0    chnl=0 
char id=1099    x=302  y=406  width=48   height=44   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=1100    x=262  y=406  width=40   height=44   xoffset=-5   yoffset=13   xadvance=41   page=0    chnl=0 
char id=1101    x=118  y=360  width=40   height=46   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=1102    x=158  y=360  width=55   height=46   xoffset=-6   yoffset=12   xadvance=57   page=0    chnl=0 
char id=1103    x=398  y=406  width=41   height=44   xoffset=-7   yoffset=13   xadvance=43   page=0    chnl=0 